<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Propinas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="KHz-xa-6Zr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculadora de propinas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRf-nV-O0K">
                                        <rect key="frame" x="77" y="0.0" width="260.5" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="6Tc-XT-c2R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPropinas" translatesAutoresizingMaskIntoConstraints="NO" id="jsu-Zw-RT1">
                                        <rect key="frame" x="107" y="120" width="200" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="1Re-he-JkS"/>
                                            <constraint firstAttribute="width" constant="200" id="8ga-KC-8XL"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="W4u-Ct-pYj">
                                        <rect key="frame" x="100" y="340" width="214" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a8-pP-uTs">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVA-hP-fe3">
                                                <rect key="frame" x="61.5" y="0.0" width="152.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ncS-ci-NHS">
                                        <rect key="frame" x="80" y="424" width="254" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elija la cantidad de propina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSY-XG-fwJ">
                                                <rect key="frame" x="25.5" y="0.0" width="203.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="94s-Y7-nZ8">
                                                <rect key="frame" x="38" y="50" width="178" height="31"/>
                                                <connections>
                                                    <action selector="slider:" destination="BYZ-38-t0r" eventType="valueChanged" id="HLj-v2-bQW"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(50% maximo)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dR5-4T-vzj">
                                                <rect key="frame" x="71" y="100" width="112" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="94s-Y7-nZ8" secondAttribute="trailing" constant="40" id="TGJ-s5-maM"/>
                                            <constraint firstItem="94s-Y7-nZ8" firstAttribute="leading" secondItem="ncS-ci-NHS" secondAttribute="leading" constant="40" id="kEW-jf-Qt0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="64f-MP-L19">
                                        <rect key="frame" x="50" y="604" width="314" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total de personas:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szM-lZ-YID">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AlR-bn-zTM">
                                                <rect key="frame" x="160" y="0.0" width="154" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nk4-mg-7tG">
                                        <rect key="frame" x="179" y="688" width="56" height="30"/>
                                        <state key="normal" title="Calcular"/>
                                        <connections>
                                            <action selector="btnSend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I1F-7d-hBZ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRE-KN-oHg">
                                        <rect key="frame" x="0.0" y="768" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XRE-KN-oHg" firstAttribute="leading" secondItem="KHz-xa-6Zr" secondAttribute="leading" id="EEG-O0-6T3"/>
                                    <constraint firstAttribute="trailing" secondItem="W4u-Ct-pYj" secondAttribute="trailing" constant="100" id="EiN-f4-93Q"/>
                                    <constraint firstItem="ncS-ci-NHS" firstAttribute="leading" secondItem="KHz-xa-6Zr" secondAttribute="leading" constant="80" id="KdR-GK-Nya"/>
                                    <constraint firstAttribute="bottom" secondItem="XRE-KN-oHg" secondAttribute="bottom" id="LY8-Pl-DAU"/>
                                    <constraint firstItem="W4u-Ct-pYj" firstAttribute="leading" secondItem="KHz-xa-6Zr" secondAttribute="leading" constant="100" id="Lqy-Gn-aBD"/>
                                    <constraint firstAttribute="trailing" secondItem="XRE-KN-oHg" secondAttribute="trailing" id="R3D-YX-OAS"/>
                                    <constraint firstAttribute="trailing" secondItem="ncS-ci-NHS" secondAttribute="trailing" constant="80" id="WBh-Si-4P1"/>
                                    <constraint firstItem="64f-MP-L19" firstAttribute="leading" secondItem="KHz-xa-6Zr" secondAttribute="leading" constant="50" id="pLn-Tu-RRk"/>
                                    <constraint firstAttribute="trailing" secondItem="64f-MP-L19" secondAttribute="trailing" constant="50" id="rcb-J1-rU5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KHz-xa-6Zr" secondAttribute="bottom" id="29L-NX-wRX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KHz-xa-6Zr" secondAttribute="trailing" id="6CN-Bd-S3N"/>
                            <constraint firstItem="KHz-xa-6Zr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JWR-Dl-Rq0"/>
                            <constraint firstItem="KHz-xa-6Zr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fVE-Xq-vhb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblSlider" destination="dR5-4T-vzj" id="Q7I-A5-iZF"/>
                        <outlet property="slPropina" destination="94s-Y7-nZ8" id="aTN-8L-FcY"/>
                        <outlet property="tfNumPersonas" destination="AlR-bn-zTM" id="jec-jd-QPO"/>
                        <outlet property="tfTotal" destination="FVA-hP-fe3" id="ZgU-Qu-xzV"/>
                        <segue destination="okn-Xq-ckq" kind="show" identifier="sendData" id="zxs-ya-ha1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="104"/>
        </scene>
        <!--Second Screen View Controller-->
        <scene sceneID="fg0-nK-4xB">
            <objects>
                <viewController id="okn-Xq-ckq" customClass="SecondScreenViewController" customModule="Propinas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DLt-Yk-2c5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="2Ds-lP-QYe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gracias" translatesAutoresizingMaskIntoConstraints="NO" id="iWJ-cc-45w">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="uDU-OW-W1h"/>
                                            <constraint firstAttribute="width" constant="300" id="whF-rO-3Bb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de7-pi-jQI">
                                        <rect key="frame" x="0.0" y="350" width="59" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgd-eK-aSG">
                                        <rect key="frame" x="0.0" y="430" width="59" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZk-gk-KBZ">
                                        <rect key="frame" x="0.0" y="510" width="240" height="332"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ktt-s3-ewI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2Ds-lP-QYe" secondAttribute="bottom" id="3Ew-DJ-XmJ"/>
                            <constraint firstItem="2Ds-lP-QYe" firstAttribute="top" secondItem="ktt-s3-ewI" secondAttribute="top" id="E8F-8f-Ohm"/>
                            <constraint firstAttribute="trailing" secondItem="2Ds-lP-QYe" secondAttribute="trailing" id="Y9U-ae-Z2o"/>
                            <constraint firstItem="2Ds-lP-QYe" firstAttribute="leading" secondItem="ktt-s3-ewI" secondAttribute="leading" id="tHF-Cn-jRH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QDf-MT-OPo"/>
                    <connections>
                        <outlet property="lblMontoCU" destination="fgd-eK-aSG" id="Bjy-I4-iJz"/>
                        <outlet property="lblTotal" destination="de7-pi-jQI" id="2vl-px-3S3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7T-P3-dyn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227.536231884058" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="gracias" width="800" height="800"/>
        <image name="imgPropinas" width="1200" height="800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
